itemGroup.creativeTabWaterPower=Water Power

# tcIntegration
tc.research_category.AdvancedWatermills=Advanced Watermills
tc.research_name.industrialDiamond=Industrial Diamond
tc.research_name.waterUraniumIngot=Water Uranium Ingot

tc.research_name.waterUraniumIngotPlateMK1=Water Uranium Plate MK1
tc.research_name.waterUraniumIngotPlateMK2=Water Uranium Plate MK2
tc.research_name.waterUraniumIngotPlateMK3=Water Uranium Plate MK3
tc.research_name.waterUraniumIngotPlateMK4=Water Uranium Plate MK4
tc.research_name.waterUraniumIngotPlateMK5=Water Uranium Plate MK5
tc.research_name.waterUraniumIngotPlateMK6=Water Uranium Plate MK6
tc.research_name.waterUraniumIngotPlateMK7=Water Uranium Plate MK7

tc.research_name.updaterMK0=Update Plugin MK0
tc.research_name.updaterMK1=Update Plugin MK1
tc.research_name.updaterMK2=Update Plugin MK2
tc.research_name.updaterMK3=Update Plugin MK3
tc.research_name.updaterMK4=Update Plugin MK4
tc.research_name.updaterMK5=Update Plugin MK5
tc.research_name.updaterMK6=Update Plugin MK6
tc.research_name.updaterMK7=Update Plugin MK7

tc.research_name.reservoirCore=Reservoir Core
tc.research_name.reservoirCoreAdvanced=Advanced Reservoir Core

tc.research_name.cptwtrmlMK1=Advanced Watermills MK1
tc.research_name.cptwtrmlMK2=Advanced Watermills MK2
tc.research_name.cptwtrmlMK3=Advanced Watermills MK3
tc.research_name.cptwtrmlMK4=Advanced Watermills MK4
tc.research_name.cptwtrmlMK5=Advanced Watermills MK5
tc.research_name.cptwtrmlMK6=Advanced Watermills MK6
tc.research_name.cptwtrmlMK7=Advanced Watermills MK7
tc.research_name.cptwtrmlMK8=Advanced Watermills MK8
tc.research_name.cptwtrmlMK9=Advanced Watermills MK9
tc.research_name.cptwtrmlMK10=Advanced Watermills MK10
tc.research_name.cptwtrmlMK11=Advanced Watermills MK11
tc.research_name.cptwtrmlMK12=Advanced Watermills MK12
tc.research_name.cptwtrmlMK13=Advanced Watermills MK13
tc.research_name.cptwtrmlMK14=Advanced Watermills MK14
tc.research_name.cptwtrmlMK15=Advanced Watermills MK15
tc.research_name.cptwtrmlMK16=Advanced Watermills MK16

# Thaumcraft integration: research pages
waterpower.research.waterUraniumIngot=You can now use Thaumcraft's elements to get Water Uranium Ingot.
waterpower.research.industrialDiamond=You can now use Thaumcraft's elements to get Industrial Diamond.
waterpower.research.reservoirCore=You can now use Thaumcraft's elements to get Reservoir Core.
waterpower.research.reservoirCoreAdvanced=You can now use Thaumcraft's elements to get Advanced Reservoir Core.

# reservoir block & rotor
waterpower.reservoir.reservoir=Reservoir block
waterpower.reservoir.wood=Wood
waterpower.reservoir.stone=Stone
waterpower.reservoir.lapis=Lapis
waterpower.reservoir.tin=Tin
waterpower.reservoir.copper=Copper
waterpower.reservoir.quartz=Quartz
waterpower.reservoir.zinc_alloy=Zinc
waterpower.reservoir.bronze=Bronze
waterpower.reservoir.iron=Iron
waterpower.reservoir.obsidian=Obsidian
waterpower.reservoir.steel=Steel
waterpower.reservoir.gold=Gold
waterpower.reservoir.manganese_steel=Manganese Steel
waterpower.reservoir.diamond=Diamond
waterpower.reservoir.vanadium_steel=Vanadium Steel

waterpower.reservoir.MAXSOTRE=Max Storage
waterpower.reservoir.MAXUSE=Max using(for turbine)

waterpower.reservoir.info=MultiBlock structure, like a bucket. 
waterpower.reservoir.info2=Will receive water raining or in river and ocean. 

# rotor
waterpower.rotor=Rotor
waterpower.rotor.infinite=Infinite
waterpower.rotor.remain=Remains time: %d tick(s)
waterpower.rotor.hour=Hour(s)
waterpower.rotor.minute=Minute(s)
waterpower.rotor.second=Second(s)
waterpower.rotor.efficiency=Got efficiency: %d%%

# updater
waterpower.crafting.water_uranium_ingot=Water Uranium Ingot
waterpower.crafting.water_uranium_plate_mk1=Water uranium plate MK1
waterpower.crafting.water_uranium_plate_mk2=Water uranium plate MK2
waterpower.crafting.water_uranium_plate_mk3=Water uranium plate MK3
waterpower.crafting.water_uranium_plate_mk4=Water uranium plate MK4
waterpower.crafting.water_uranium_plate_mk5=Water uranium plate MK5
waterpower.crafting.water_uranium_plate_mk6=Water uranium plate MK6
waterpower.crafting.water_uranium_plate_mk7=Water uranium plate MK7
waterpower.crafting.water_uranium_alloy_plate=Water Uranium Alloy Plate
waterpower.crafting.plasma_uranium_ingot=Plasma Uranium Ingot
waterpower.crafting.plasma_uranium_alloy_plate=Plasma Uranium Alloy Plate
waterpower.crafting.iridium_iron_alloy_plate=Iridium Iron Alloy Plate
waterpower.crafting.updater_mk0=Updater MK0
waterpower.crafting.updater_mk1=Updater MK1
waterpower.crafting.updater_mk2=Updater MK2
waterpower.crafting.updater_mk3=Updater MK3
waterpower.crafting.updater_mk4=Updater MK4
waterpower.crafting.updater_mk5=Updater MK5
waterpower.crafting.updater_mk6=Updater MK6
waterpower.crafting.updater_mk7=Updater MK7
waterpower.crafting.reservoir_core=Reservoir Block Core
waterpower.crafting.reservoir_core_advanced=Advanced Reservoir Block Core
waterpower.crafting.base_rotor=Base Rotor
waterpower.crafting.stone_structure=Stone Structure
waterpower.crafting.wooden_hammer=Wooden Hammer
waterpower.crafting.water_resistant_rubber=Compressed Rubber
waterpower.crafting.water_resistant_rubber_plate=Compressed Rubber Plate
waterpower.crafting.water_resistant_rubber_dense_plate=Dense Compressed Rubber Plate
waterpower.crafting.dense_redstone_plate=Dense Redstone Plate
waterpower.crafting.dense_copper_coil=Dense Copper Coil
waterpower.crafting.oxygen_ethanol_fuel=Oxygen-Ethanol Fuel
waterpower.crafting.silver_coil=Silver Coil
waterpower.crafting.dense_silver_coil=Dense Silver Coil
waterpower.crafting.high_purity_carbon_dust=High Purity Carbon Dust
waterpower.crafting.tungsten_carbide_ingot=Tungsten Carbide Ingot
waterpower.crafting.diamond_blade=Diamond Blade
waterpower.crafting.diamond_glazing_wheel=Diamond Glazing Wheel
waterpower.crafting.brass_centrifuge_pot=Brass Centrifuge Pot
waterpower.crafting.industrial_steel_hydraulic_cylinder=Industrial Steel Hydraulic Cylinder
waterpower.crafting.vanadium_steel_piston_cylinder=Vanadium Steel Piston Cylinder
waterpower.crafting.vanadium_steel_water_pipe=Vanadium Steel Pipe
waterpower.crafting.ruby_water_hole=Ruby Water Hole
waterpower.crafting.data_ball=Data Ball
waterpower.crafting.cactus_dust=Cactus Dust
waterpower.crafting.iron_dust=Iron Dust
waterpower.crafting.gold_dust=Gold Dust
waterpower.crafting.diamond_dust=Diamond Dust

waterpower.tooltip.crafting=For crafting

waterpower.tooltip.uses_left=Uses left: %d

# range
waterpower.range.MK1=Range narrow plugin MK1
waterpower.range.MK1.info=Reduce 2 blocks of range check

waterpower.range.MK2=Range narrow plugin MK2
waterpower.range.MK2.info=Reduce 16 blocks of range check

waterpower.range.MK3=Range narrow plugin MK3
waterpower.range.MK3.info=Reduce 128 blocks of range check

# watermill
waterpower.watermill.watermill=Advanced Watermill
waterpower.watermill.turbine=Turbine
waterpower.watermill.need=Need
waterpower.watermill.check_water=Water
waterpower.watermill.check_lava=Lava
waterpower.watermill.cannot_check=Cannot Check, Range plugins needed
waterpower.watermill.output=Output
waterpower.watermill.production=Output Limit
waterpower.watermill.rotor=Rotor
waterpower.watermill.trouser=%s Trousers

waterpower.watermill.max_output=Maximum Output %dEU/t
waterpower.watermill.in_water=Charge batteries in your inventory when you are in water.

waterpower.gui.reservoir.add=Add
waterpower.gui.reservoir.hpWater=HP Water

waterpower.gui.capacity=Capacity
waterpower.gui.stored=Stored
waterpower.gui.latest_output=Latest Output
waterpower.gui.stored_fluid=Stored fluid
waterpower.gui.fluid_amount=Fluid amount
waterpower.gui.empty=Empty
waterpower.gui.using=Using Energy

waterpower.rotor.RANGE=Range

# component
waterpower.component.paddleBase=Paddle Base
waterpower.component.drainagePlate=Drainage Plate
waterpower.component.fixedFrame=Fixed Frame
waterpower.component.fixedTool=Fixed Tool
waterpower.component.rotationAxle=Shaft
waterpower.component.outputInterface=Output Port
waterpower.component.rotor=Rotor
waterpower.component.stator=Stator
waterpower.component.casing=Casing
waterpower.component.circuit=Circuit

# level
waterpower.level.MK1=MK1
waterpower.level.MK3=MK3
waterpower.level.MK4=MK4
waterpower.level.MK5=MK5
waterpower.level.MK7=MK7

# component names, notice: "{component}" and "{level}" are variables, dont translate them, just adjust the order.
waterpower.component.format={component} {level}

# forms
waterpower.forms.plate=Plate
waterpower.forms.dust=Dust
waterpower.forms.dustTiny=Tiny Dust
waterpower.forms.dustSmall=Small Dust
waterpower.forms.plateDense=Dense Plate
waterpower.forms.ingot=Ingot
waterpower.forms.block=Block
waterpower.forms.stick=Rod
waterpower.forms.screw=Screw
waterpower.forms.gear=Gear
waterpower.forms.nugget=Nugget
waterpower.forms.ring=Ring

# materials
waterpower.material.Zinc=Zinc
waterpower.material.ZincAlloy=Zinc Alloy
waterpower.material.Neodymium=Neodymium
waterpower.material.NeodymiumMagnet=Neodymium Magnet
waterpower.material.IndustrialSteel=Industrial Steel
waterpower.material.Magnetite=Magnetite
waterpower.material.ManganeseSteel=Manganese Steel
waterpower.material.Manganese=Manganese
waterpower.material.VanadiumSteel=Vanadium Steel
waterpower.material.Vanadium=Vanadium
waterpower.material.Steel=Steel

# material name, notice: "{material}" and "{forms}" are variables, dont translate them, just adjust the order.
waterpower.material.format={material} {forms}

# machines
waterpower.machine.crusher=Water-powered Crusher
waterpower.machine.compressor=Water-powered Compressor
waterpower.machine.sawmill=Water-powered Sawmill
waterpower.machine.advanced_compressor=Water-powered Advanced Compressor
waterpower.machine.centrifuge=Water-powered Centrifuge
waterpower.machine.lathe=Water-powered Lathe
waterpower.machine.cutter=Water-powered Cutter

waterpower.machine.info=Must next to the valid reservoir to receive energy

# ores
waterpower.ore.monazite=Monazite
waterpower.ore.vanadium=Vanadium Ore
waterpower.ore.manganese=Manganese Ore
waterpower.ore.magnetite=Magnetite Ore
waterpower.ore.zinc=Zinc Ore

# plugins
waterpower.plugin.under_mk1=Underground water Receiving Upgrader MK1
waterpower.plugin.under_mk2=Underground water Receiving Upgrader MK2
waterpower.plugin.under_mk3=Underground water Receiving Upgrader MK3
waterpower.plugin.under_mk4=Underground water Receiving Upgrader MK4
waterpower.plugin.over_mk1=Overground water Receiving Upgrader MK1
waterpower.plugin.over_mk2=Overground water Receiving Upgrader MK2
waterpower.plugin.over_mk3=Overground water Receiving Upgrader MK3
waterpower.plugin.over_mk4=Overground water Receiving Upgrader MK4
waterpower.plugin.rain_mk1=Rain Receiving Upgrader MK1
waterpower.plugin.rain_mk2=Rain Receiving Upgrader MK2
waterpower.plugin.rain_mk3=Rain Receiving Upgrader MK3
waterpower.plugin.rain_mk4=Rain Receiving Upgrader MK4
waterpower.plugin.all_round_mk1=All Round Upgrader MK1
waterpower.plugin.all_round_mk2=All Round Upgrader MK2
waterpower.plugin.all_round_mk3=All Round Upgrader MK3
waterpower.plugin.all_round_mk4=All Round Upgrader MK4
waterpower.plugin.storage_mk1=Storage Upgrader MK1
waterpower.plugin.storage_mk2=Storage Upgrader MK2
waterpower.plugin.storage_mk3=Storage Upgrader MK3
waterpower.plugin.storage_mk4=Storage Upgrader MK4
waterpower.plugin.speed_mk1=Speed Upgrader MK1
waterpower.plugin.speed_mk2=Speed Upgrader MK2
waterpower.plugin.speed_mk3=Speed Upgrader MK3
waterpower.plugin.speed_mk4=Speed Upgrader MK4

# crushed ore
waterpower.crushed.zinc=Crushed Zinc Ore
waterpower.crushed.vanadium=Crushed Vanadium Ore
waterpower.crushed.manganese=Crushed Manganese Ore
waterpower.crushed.monazite=Crushed Monazite
waterpower.crushed.magnetite=Crushed Magnetite Ore

fluid.waterpower.molten.Monazite=Molten Neodymium
fluid.waterpower.molten.Vanadium=Molten Vanadium
fluid.waterpower.molten.Manganese=Molten Manganese
fluid.waterpower.molten.Magnet=Molten Magnet
fluid.waterpower.molten.Zinc=Molten Zinc