itemGroup.creativeTabWaterPower=Advanced Watermills

# tcIntegration
tc.research_category.AdvancedWatermills=Advanced Watermills
tc.research_name.industrialDiamond=Industrial Diamond
tc.research_name.waterUraniumIngot=Water Uranium Ingot

tc.research_name.waterUraniumIngotPlateMK1=Water Uranium Plate MK1
tc.research_name.waterUraniumIngotPlateMK2=Water Uranium Plate MK2
tc.research_name.waterUraniumIngotPlateMK3=Water Uranium Plate MK3
tc.research_name.waterUraniumIngotPlateMK4=Water Uranium Plate MK4
tc.research_name.waterUraniumIngotPlateMK5=Water Uranium Plate MK5
tc.research_name.waterUraniumIngotPlateMK6=Water Uranium Plate MK6
tc.research_name.waterUraniumIngotPlateMK7=Water Uranium Plate MK7

tc.research_name.updaterMK0=Update Plugin MK0
tc.research_name.updaterMK1=Update Plugin MK1
tc.research_name.updaterMK2=Update Plugin MK2
tc.research_name.updaterMK3=Update Plugin MK3
tc.research_name.updaterMK4=Update Plugin MK4
tc.research_name.updaterMK5=Update Plugin MK5
tc.research_name.updaterMK6=Update Plugin MK6
tc.research_name.updaterMK7=Update Plugin MK7

tc.research_name.reservoirCore=Reservoir Core
tc.research_name.reservoirCoreAdvanced=Advanced Reservoir Core

tc.research_name.cptwtrmlMK1=Advanced Watermills MK1
tc.research_name.cptwtrmlMK2=Advanced Watermills MK2
tc.research_name.cptwtrmlMK3=Advanced Watermills MK3
tc.research_name.cptwtrmlMK4=Advanced Watermills MK4
tc.research_name.cptwtrmlMK5=Advanced Watermills MK5
tc.research_name.cptwtrmlMK6=Advanced Watermills MK6
tc.research_name.cptwtrmlMK7=Advanced Watermills MK7
tc.research_name.cptwtrmlMK8=Advanced Watermills MK8
tc.research_name.cptwtrmlMK9=Advanced Watermills MK9
tc.research_name.cptwtrmlMK10=Advanced Watermills MK10
tc.research_name.cptwtrmlMK11=Advanced Watermills MK11
tc.research_name.cptwtrmlMK12=Advanced Watermills MK12
tc.research_name.cptwtrmlMK13=Advanced Watermills MK13
tc.research_name.cptwtrmlMK14=Advanced Watermills MK14
tc.research_name.cptwtrmlMK15=Advanced Watermills MK15
tc.research_name.cptwtrmlMK16=Advanced Watermills MK16

# Thaumcraft integration: research pages
cptwtrml.research.waterUraniumIngot=You can now use Thaumcraft's elements to get Water Uranium Ingot.
cptwtrml.research.industrialDiamond=You can now use Thaumcraft's elements to get Industrial Diamond.
cptwtrml.research.reservoirCore=You can now use Thaumcraft's elements to get Reservoir Core.
cptwtrml.research.reservoirCoreAdvanced=You can now use Thaumcraft's elements to get Advanced Reservoir Core.

# reservoir block & rotor
cptwtrml.reservoir.RESERVOIR=Reservoir block
cptwtrml.reservoir.WOOD=Wood
cptwtrml.reservoir.STONE=Stone
cptwtrml.reservoir.LAPIS=Lapis
cptwtrml.reservoir.TIN=Tin
cptwtrml.reservoir.COPPER=Copper
cptwtrml.reservoir.QUARTZ=Quartz
cptwtrml.reservoir.ZINC=Zinc
cptwtrml.reservoir.BRONZE=Bronze
cptwtrml.reservoir.NETHER=Nether
cptwtrml.reservoir.IRON=Iron
cptwtrml.reservoir.OBSIDIAN=Obsidian
cptwtrml.reservoir.STEEL=Steel
cptwtrml.reservoir.GOLD=Gold
cptwtrml.reservoir.MANGANESE=Manganese Steel
cptwtrml.reservoir.DIAMOND=Diamond
cptwtrml.reservoir.VANADIUM=Vanadium Steel

cptwtrml.reservoir.MAXSOTRE=Max Storage
cptwtrml.reservoir.MAXUSE=Max using(for turbine)

cptwtrml.reservoir.info=MultiBlock structure, like a bucket. 
cptwtrml.reservoir.info2=Will receive water raining or in river and ocean. 

# rotor
cptwtrml.rotor.ROTOR=Rotor
cptwtrml.rotor.INFINITE=Infinite
cptwtrml.rotor.REMAINTIME=Remains time
cptwtrml.rotor.HOUR=Hour(s)
cptwtrml.rotor.MINUTE=Minute(s)
cptwtrml.rotor.SECOND=Second(s)
cptwtrml.rotor.GOT_EFFICIENCY=Got efficiency

# updater
cptwtrml.updater.WaterUraniumIngot=Water Uranium Ingot
cptwtrml.updater.WaterUraniumPlateMK1=Water uranium plate MK1
cptwtrml.updater.WaterUraniumPlateMK2=Water uranium plate MK2
cptwtrml.updater.WaterUraniumPlateMK3=Water uranium plate MK3
cptwtrml.updater.WaterUraniumPlateMK4=Water uranium plate MK4
cptwtrml.updater.WaterUraniumPlateMK5=Water uranium plate MK5
cptwtrml.updater.WaterUraniumPlateMK6=Water uranium plate MK6
cptwtrml.updater.WaterUraniumPlateMK7=Water uranium plate MK7
cptwtrml.updater.IR_FE=Iridium Iron Alloy Plate
cptwtrml.updater.MK0=Updater MK0
cptwtrml.updater.MK1=Updater MK1
cptwtrml.updater.MK2=Updater MK2
cptwtrml.updater.MK3=Updater MK3
cptwtrml.updater.MK4=Updater MK4
cptwtrml.updater.MK5=Updater MK5
cptwtrml.updater.MK6=Updater MK6
cptwtrml.updater.MK7=Updater MK7
cptwtrml.updater.ReservoirCore=Reservoir Block Core
cptwtrml.updater.ReservoirCoreAdvanced=Advanced Reservoir Block Core
cptwtrml.updater.PlasmaUraniumAlloyPlate=Plasma Uranium Alloy Plate
cptwtrml.updater.PlasmaUraniumIngot=Plasma Uranium Ingot
cptwtrml.updater.WaterUraniumAlloyPlate=Water Uranium Alloy Plate
cptwtrml.updater.BaseRotor=Base Rotor
cptwtrml.updater.StoneStruct=Stone Struct
cptwtrml.updater.WoodenHammer=Wooden Hammer
cptwtrml.updater.WaterResistantRubber=Compressed Rubber
cptwtrml.updater.WaterResistantRubberPlate=Compressed Rubber Plate
cptwtrml.updater.WaterResistantRubberDensePlate=Dense Compressed Rubber Plate
cptwtrml.updater.DenseRedstonePlate=Dense Redstone Plate
cptwtrml.updater.DenseCoil=Dense Coil
cptwtrml.updater.OxygenEthanolFuel=Oxygen-Ethanol Fuel
cptwtrml.updater.SilverCoil=Silver Coil
cptwtrml.updater.DenseSilverCoil=Dense Silver Coil
cptwtrml.updater.FerricOxideDust=Ferric Oxide Dust
cptwtrml.updater.FerroferricOxideDust=Ferroferric Oxide Dust
cptwtrml.updater.FerricOxideSmallDust=Ferric Oxide Small Dust
cptwtrml.updater.FerroferricOxideSmallDust=Ferroferric Oxide Small Dust
cptwtrml.updater.HighPurityCarbonDust=High Purity Carbon Dust
cptwtrml.updater.TungstenCarbideIngot=Tungsten Carbide Ingot
cptwtrml.updater.DiamondBlade=Diamond Blade
cptwtrml.updater.DiamondGlazingWheel=Diamond Glazing Wheel
cptwtrml.updater.BrassCentrifugePot=Brass Centrifuge Pot
cptwtrml.updater.VSteelWaterPipe=Vanadium Steel Pipe
cptwtrml.updater.RubyWaterHole=Ruby Water Hole
cptwtrml.updater.DataBall=Data Ball
cptwtrml.updater.DustDiamond=DiamondDust
cptwtrml.updater.IndustrialSteelHydraulicCylinder=Industrial Steel Hydraulic Cylinder
cptwtrml.updater.VSteelPistonCylinder=Vanadium Steel Piston Cylinder
cptwtrml.updater.DustCactus=Cactus Dust
cptwtrml.updater.DustIron=Iron Dust
cptwtrml.updater.DustGold=Gold Dust
cptwtrml.updater.DrawingWaterPart=WaterDrawing Part
cptwtrml.updater.DrawingWaterComponent=WaterDrawing Component

cptwtrml.updater.info=For crafting

# range
cptwtrml.range.info.MK1=Narrow 2 blocks of the range
cptwtrml.range.info.MK2=Narrow 16 blocks of the range
cptwtrml.range.info.MK3=Narrow 128 blocks of the range
cptwtrml.range.name.MK1=Range narrow plugin MK1
cptwtrml.range.name.MK2=Range narrow plugin MK2
cptwtrml.range.name.MK3=Range narrow plugin MK3

# watermill
cptwtrml.watermill.WATERMILL=Advanced Watermill
cptwtrml.watermill.TURBINE=Turbine
cptwtrml.watermill.NEED=Need
cptwtrml.watermill.CHECK_WATER=Water
cptwtrml.watermill.CHECK_LAVA=Lava
cptwtrml.watermill.CANNOT_CHECK=Cannot Check
cptwtrml.watermill.OUTPUT=Output
cptwtrml.watermill.PRODUCTION=Output Limit
cptwtmrl.watermill.TROUSERS=Trousers
cptwtrml.watermill.ROTOR=Rotor

cptwtrml.watermill.max_output=Maximum Output

cptwtrml.gui.reservoir.add=Add
cptwtrml.gui.reservoir.hpWater=HP Water

cptwtrml.gui.capacity=Cap.
cptwtrml.gui.stored=Stored
cptwtrml.gui.latest_output=Latest Output
cptwtrml.gui.stored_fluid=Stored fluid
cptwtrml.gui.fluid_amount=Fluid amount
cptwtrml.gui.empty=Empty
cptwtrml.gui.using=Using Energy

cptwtrml.rotor.RANGE=Range

# crafting
cptwtrml.crafting.paddleBase=Paddle Base
cptwtrml.crafting.drainagePlate=Drainage Plate
cptwtrml.crafting.fixedFrame=Fixed Frame
cptwtrml.crafting.fixedTool=Fixed Tool
cptwtrml.crafting.rotationAxle=Shaft
cptwtrml.crafting.outputInterface=Output Port
cptwtrml.crafting.rotor=Rotor
cptwtrml.crafting.stator=Stator
cptwtrml.crafting.casing=Casing
cptwtrml.crafting.circuit=Circuit

# level
cptwtrml.level.MK1=MK1
cptwtrml.level.MK3=MK3
cptwtrml.level.MK4=MK4
cptwtrml.level.MK5=MK5
cptwtrml.level.MK7=MK7

# forms
cptwtrml.forms.plate=Plate
cptwtrml.forms.dust=Dust
cptwtrml.forms.dustTiny=Tiny Dust
cptwtrml.forms.dustSmall=Small Dust
cptwtrml.forms.plateDense=Dense Plate
cptwtrml.forms.ingot=Ingot
cptwtrml.forms.block=Block
cptwtrml.forms.stick=Rod
cptwtrml.forms.screw=Screw
cptwtrml.forms.gear=Gear
cptwtrml.forms.nugget=Nugget
cptwtrml.forms.ring=Ring

# materials
cptwtrml.material.Zinc=Zinc
cptwtrml.material.ZincAlloy=Zinc Alloy
cptwtrml.material.Neodymium=Neodymium
cptwtrml.material.NeodymiumMagnet=Neodymium Magnet
cptwtrml.material.IndustrialSteel=Industrial Steel
cptwtrml.material.Magnet=Magnet
cptwtrml.material.ManganeseSteel=Manganese Steel
cptwtrml.material.Manganese=Manganese
cptwtrml.material.VanadiumSteel=Vanadium Steel
cptwtrml.material.Vanadium=Vanadium
cptwtrml.material.Steel=Steel

# machines
cptwtrml.machine.macerator.name=Water-power Crusher
cptwtrml.machine.compressor.name=Water-power Compressor
cptwtrml.machine.sawmill.name=Water-power Sawmill
cptwtrml.machine.advancedCompressor.name=Water-power Advanced Compressor
cptwtrml.machine.centrifuge.name=Water-power Centrifuge
cptwtrml.machine.lathe.name=Water-power Lathe
cptwtrml.machine.cutter.name=Water-power Cutter

cptwtrml.machine.info=Must next to the valid reservoir to receive energy

# ores
cptwtrml.ore.monazite=Monazite
cptwtrml.ore.vanadium=Vanadium Ore
cptwtrml.ore.manganese=Manganese Ore
cptwtrml.ore.magnet=Magnet Ore
cptwtrml.ore.zinc=Zinc Ore

# plugins
cptwtrml.plugin.UnderMK1=Underground water Receiving Upgrade MK1
cptwtrml.plugin.UnderMK2=Underground water Receiving Upgrade MK2
cptwtrml.plugin.UnderMK3=Underground water Receiving Upgrade MK3
cptwtrml.plugin.UnderMK4=Underground water Receiving Upgrade MK4
cptwtrml.plugin.OverMK1=Overground water Receiving Upgrade MK1
cptwtrml.plugin.OverMK2=Overground water Receiving Upgrade MK2
cptwtrml.plugin.OverMK3=Overground water Receiving Upgrade MK3
cptwtrml.plugin.OverMK4=Overground water Receiving Upgrade MK4
cptwtrml.plugin.RainMK1=Rain Receiving UpgradeMK1
cptwtrml.plugin.RainMK2=Rain Receiving UpgradeMK2
cptwtrml.plugin.RainMK3=Rain Receiving UpgradeMK3
cptwtrml.plugin.RainMK4=Rain Receiving Upgrade MK4
cptwtrml.plugin.AllRoundMK1=All Round Upgrade MK1
cptwtrml.plugin.AllRoundMK2=All Round Upgrade MK2
cptwtrml.plugin.AllRoundMK3=All Round Upgrade MK3
cptwtrml.plugin.AllRoundMK4=All Round Upgrade MK4
cptwtrml.plugin.StorageMK1=Storage Upgrade MK1
cptwtrml.plugin.StorageMK2=Storage Upgrade MK2
cptwtrml.plugin.StorageMK3=Storage Upgrade MK3
cptwtrml.plugin.StorageMK4=Storage Upgrade MK4
cptwtrml.plugin.SpeedMK1=Speed Upgrade MK1
cptwtrml.plugin.SpeedMK2=Speed Upgrade MK2
cptwtrml.plugin.SpeedMK3=Speed Upgrade MK3
cptwtrml.plugin.SpeedMK4=Speed Upgrade MK4

# crushed ore
item.oreDustZinc.name=Crushed Zinc Ore
item.oreDustVanadium.name=Crushed Vanadium Ore
item.oreDustManganese.name=Crushed Manganese Ore
item.oreDustMonazite.name=Crushed Monazite
item.oreDustMagnet.name=Crushed Magnet Ore

fluid.waterpower.molten.Monazite=Molten Neodymium
fluid.waterpower.molten.Vanadium=Molten Vanadium
fluid.waterpower.molten.Manganese=Molten Manganese
fluid.waterpower.molten.Magnet=Molten Magnet
fluid.waterpower.molten.Zinc=Molten Zinc