itemGroup.creativeTabWaterPower=Water Power

# tcIntegration
tc.research_category.AdvancedWatermills=Продвинутые водяные мельницы
tc.research_name.industrialDiamond=Промышленный алмаз
tc.research_name.waterUraniumIngot=Водный урановый слиток

tc.research_name.waterUraniumIngotPlateMK1=Водная урановая пластина MK1
tc.research_name.waterUraniumIngotPlateMK2=Водная урановая пластина MK2
tc.research_name.waterUraniumIngotPlateMK3=Водная урановая пластина MK3
tc.research_name.waterUraniumIngotPlateMK4=Водная урановая пластина MK4
tc.research_name.waterUraniumIngotPlateMK5=Водная урановая пластина MK5
tc.research_name.waterUraniumIngotPlateMK6=Водная урановая пластина MK6
tc.research_name.waterUraniumIngotPlateMK7=Водная урановая пластина MK7

tc.research_name.updaterMK0=Обновление плагина MK0
tc.research_name.updaterMK1=Обновление плагина MK1
tc.research_name.updaterMK2=Обновление плагина MK2
tc.research_name.updaterMK3=Обновление плагина MK3
tc.research_name.updaterMK4=Обновление плагина MK4
tc.research_name.updaterMK5=Обновление плагина MK5
tc.research_name.updaterMK6=Обновление плагина MK6
tc.research_name.updaterMK7=Обновление плагина MK7

tc.research_name.reservoirCore=Основной резервуар
tc.research_name.reservoirCoreAdvanced=Продвинутый основной резервуар

tc.research_name.cptwtrmlMK1=Продвинутые водяные мельницы MK1
tc.research_name.cptwtrmlMK2=Продвинутые водяные мельницы MK2
tc.research_name.cptwtrmlMK3=Продвинутые водяные мельницы MK3
tc.research_name.cptwtrmlMK4=Продвинутые водяные мельницы MK4
tc.research_name.cptwtrmlMK5=Продвинутые водяные мельницы MK5
tc.research_name.cptwtrmlMK6=Продвинутые водяные мельницы MK6
tc.research_name.cptwtrmlMK7=Продвинутые водяные мельницы MK7
tc.research_name.cptwtrmlMK8=Продвинутые водяные мельницы MK8
tc.research_name.cptwtrmlMK9=Продвинутые водяные мельницы MK9
tc.research_name.cptwtrmlMK10=Продвинутые водяные мельницы MK10
tc.research_name.cptwtrmlMK11=Продвинутые водяные мельницы MK11
tc.research_name.cptwtrmlMK12=Продвинутые водяные мельницы MK12
tc.research_name.cptwtrmlMK13=Продвинутые водяные мельницы MK13
tc.research_name.cptwtrmlMK14=Продвинутые водяные мельницы MK14
tc.research_name.cptwtrmlMK15=Продвинутые водяные мельницы MK15
tc.research_name.cptwtrmlMK16=Продвинутые водяные мельницы MK16

# Thaumcraft integration: research pages
waterpower.research.waterUraniumIngot=Теперь вы можете использовать таумические элементы для получения водного уранового слитка.
waterpower.research.industrialDiamond=Теперь вы можете использовать таумические элементы для получения промышленного алмаза.
waterpower.research.reservoirCore=Теперь вы можете использовать таумические элементы для получения основного резервуара.
waterpower.research.reservoirCoreAdvanced=Теперь вы можете использовать таумические элементы для получения продвинутого основного резервуара.

# reservoir block & rotor
waterpower.reservoir.reservoir=блок резервуара
waterpower.reservoir.wood=Деревянный
waterpower.reservoir.stone=Каменный
waterpower.reservoir.lapis=Лазуритовый
waterpower.reservoir.tin=Оловянный
waterpower.reservoir.copper=Медный
waterpower.reservoir.quartz=Кварцевый
waterpower.reservoir.zinc=Цинковый
waterpower.reservoir.bronze=Бронзовый
waterpower.reservoir.iron=Железный
waterpower.reservoir.obsidian=Обсидиановый
waterpower.reservoir.steel=Стальной
waterpower.reservoir.gold=Золотой
waterpower.reservoir.manganese_steel=Manganese Steel
waterpower.reservoir.diamond=Алмазный
waterpower.reservoir.vanadium_steel=Vanadium Steel

waterpower.reservoir.MAXSOTRE=Максимальное хранение
waterpower.reservoir.MAXUSE=Максимальное использование турбины

waterpower.reservoir.info=Мультиблочная структура, как ведро. 
waterpower.reservoir.info2=Может получать воду из дождя или из реки и океана. 

# rotor
waterpower.rotor=Ротор
waterpower.rotor.infinite=Бесконечный
waterpower.rotor.remain=Осталось времени: %d tick(s)
waterpower.rotor.hour=часов 
waterpower.rotor.minute=минут 
waterpower.rotor.second=секунд
waterpower.rotor.efficiency=Эффективность: %d%%

# updater
waterpower.crafting.water_uranium_ingot=Слиток водного урана
waterpower.crafting.water_uranium_plate_mk1=Водная урановая пластина MK1
waterpower.crafting.water_uranium_plate_mk2=Водная урановая пластина MK2
waterpower.crafting.water_uranium_plate_mk3=Водная урановая пластина MK3
waterpower.crafting.water_uranium_plate_mk4=Водная урановая пластина MK4
waterpower.crafting.water_uranium_plate_mk5=Водная урановая пластина MK5
waterpower.crafting.water_uranium_plate_mk6=Водная урановая пластина MK6
waterpower.crafting.water_uranium_plate_mk7=Водная урановая пластина MK7
waterpower.crafting.water_uranium_alloy_plate=Пластина из сплава водного урана
waterpower.crafting.plasma_uranium_ingot=Плазменно-урановый слиток
waterpower.crafting.plasma_uranium_alloy_plate=Пластина из сплава плазмы и урана
waterpower.crafting.iridium_iron_alloy_plate=Пластина из сплава иридия и железа
waterpower.crafting.updater_mk0=Обновление MK0
waterpower.crafting.updater_mk1=Обновление MK1
waterpower.crafting.updater_mk2=Обновление MK2
waterpower.crafting.updater_mk3=Обновление MK3
waterpower.crafting.updater_mk4=Обновление MK4
waterpower.crafting.updater_mk5=Обновление MK5
waterpower.crafting.updater_mk6=Обновление MK6
waterpower.crafting.updater_mk7=Обновление MK7
waterpower.crafting.reservoir_core=Блок основного резервуара
waterpower.crafting.reservoir_core_advanced=Блок продвинутого основного резервуара
waterpower.crafting.base_rotor=Базовый ротор
waterpower.crafting.stone_structure=Каменная структура
waterpower.crafting.wooden_hammer=Деревянный молот
waterpower.crafting.water_resistant_rubber=Сжатая резина
waterpower.crafting.water_resistant_rubber_plate=Пластина из сжатой резины
waterpower.crafting.water_resistant_rubber_dense_plate=Плотная пластина из сжатой резины
waterpower.crafting.dense_redstone_plate=Плотная редстоуновая пластина
waterpower.crafting.dense_copper_coil=Плотная катушка
waterpower.crafting.oxygen_ethanol_fuel=Кислородно-этаноловое топливо
waterpower.crafting.silver_coil=Серебряная катушка
waterpower.crafting.dense_silver_coil=Плотная серебряная катушка
waterpower.crafting.high_purity_carbon_dust=Небольшая закисе-окисьная пыль
waterpower.crafting.tungsten_carbide_ingot=Слиток карбид вольфрама
waterpower.crafting.diamond_blade=Алмазное лезвие
waterpower.crafting.diamond_glazing_wheel=Алмазное остекление колеса
waterpower.crafting.brass_centrifuge_pot=Котел латунной центрифуги
waterpower.crafting.industrial_steel_hydraulic_cylinder=Гидравлический цилиндр из промышленной стали
waterpower.crafting.vanadium_steel_piston_cylinder=Поршень из ванадиевой стали
waterpower.crafting.vanadium_steel_water_pipe=Труба из ванадиевой стали
waterpower.crafting.ruby_water_hole=Рубиновая водная скважина
waterpower.crafting.data_ball=Клубок данных
waterpower.crafting.cactus_dust=Кактусовая пыль
waterpower.crafting.iron_dust=Железная пыль
waterpower.crafting.gold_dust=Золотая пыль
waterpower.crafting.diamond_dust=Алмазная пыль

waterpower.tooltip.crafting=Для крафта

waterpower.tooltip.uses_left=Uses left: %d

# range
waterpower.range.MK1=Плагин узкого диапазона MK1
waterpower.range.MK1.info=Два узких блока в диапазоне

waterpower.range.MK2=Плагин узкого диапазона MK2
waterpower.range.MK2.info=16 узких блоков в диапазоне

waterpower.range.MK3=Плагин узкого диапазона MK3
waterpower.range.MK3.info=128 узких блоков в диапазоне

# watermill
waterpower.watermill.watermill=Продвинутая водяная мельница
waterpower.watermill.turbine=Турбина
waterpower.watermill.need=Требуется
waterpower.watermill.check_water=Вода
waterpower.watermill.check_lava=Лава
waterpower.watermill.cannot_check=Не удалось проверить
waterpower.watermill.output=Вывод
waterpower.watermill.production=Выходной лимит
waterpower.watermill.rotor=Ротор
waterpower.watermill.trouser=%s Брюки

waterpower.watermill.max_output=Максимальный вывод
waterpower.watermill.in_water=Charge batteries in your inventory when you are in water.

waterpower.gui.reservoir.add=Добавляет
waterpower.gui.reservoir.hpWater=HP воды

waterpower.gui.capacity=Вместимость
waterpower.gui.stored=Хранится
waterpower.gui.latest_output=Последний вывод
waterpower.gui.stored_fluid=Хранится жидкости
waterpower.gui.fluid_amount=Количество жидкости
waterpower.gui.empty=Пусто
waterpower.gui.using=Использование энергии

waterpower.rotor.RANGE=Диапазон

# component
waterpower.component.paddleBase=Основа весла
waterpower.component.drainagePlate=Дренажная плита
waterpower.component.fixedFrame=Исправленная рамка
waterpower.component.fixedTool=Исправленный инструмент
waterpower.component.rotationAxle=Вал
waterpower.component.outputInterface=Порт вывода
waterpower.component.rotor=Ротор
waterpower.component.stator=Статор
waterpower.component.casing=Оболочка
waterpower.component.circuit=Схема

# level
waterpower.level.MK1=MK1
waterpower.level.MK3=MK3
waterpower.level.MK4=MK4
waterpower.level.MK5=MK5
waterpower.level.MK7=MK7

# component names, notice: "{component}" and "{level}" are variables, dont translate them, just adjust the order.
waterpower.component.format={component} {level}

# forms
waterpower.forms.plate=Пластина
waterpower.forms.dust=пыль
waterpower.forms.dustTiny=небольшая кучка пыли
waterpower.forms.dustSmall=кучка пыли
waterpower.forms.plateDense=Dense Plate
waterpower.forms.ingot=слиток
waterpower.forms.block=блок
waterpower.forms.stick=стержень
waterpower.forms.screw=Шуруп
waterpower.forms.gear=Шестерня
waterpower.forms.nugget=самородок
waterpower.forms.ring=Кольцо

# materials
waterpower.material.Zinc=Цинк
waterpower.material.ZincAlloy=Сплав цинка
waterpower.material.Neodymium=Неодим
waterpower.material.NeodymiumMagnet=Неодимовый магнит
waterpower.material.IndustrialSteel=Промышленная сталь
waterpower.material.Magnet=Магнит
waterpower.material.ManganeseSteel=Марганцевая сталь
waterpower.material.Manganese=Марганец
waterpower.material.VanadiumSteel=Ванадиевая сталь
waterpower.material.Vanadium=Ванадий
waterpower.material.Steel=Сталь

# material name, notice: "{material}" and "{forms}" are variables, dont translate them, just adjust the order.
waterpower.material.format={forms} {material}

# machines
waterpower.machine.crusher=Гидроэнергетическая дробилка
waterpower.machine.compressor=Гидроэнергетический компрессор
waterpower.machine.sawmill=Гидроэнергетическая лесопилка
waterpower.machine.advancedCompressor=Гидроэнергетический продвинутый компрессор
waterpower.machine.centrifuge=Гидроэнергетическая центрифуга
waterpower.machine.lathe=Гидроэнергетическая токарный станок
waterpower.machine.cutter=Гидроэнергетический резак

waterpower.machine.info=Должен быть рядом с действующим резервуаром для получения энергии

# ores
waterpower.ore.monazite=Монацит
waterpower.ore.vanadium=Ванадиевая руда
waterpower.ore.manganese=Марганцевая руда
waterpower.ore.magnetite=Магнитная руда
waterpower.ore.zinc=Цинковая руда

# plugins
waterpower.plugin.under_mk1=Улучшение приема подземных вод MK1
waterpower.plugin.under_mk2=Улучшение приема подземных вод MK2
waterpower.plugin.under_mk3=Улучшение приема подземных вод MK3
waterpower.plugin.under_mk4=Улучшение приема подземных вод MK4
waterpower.plugin.over_mk1=Улучшение приема надземных вод MK1
waterpower.plugin.over_mk2=Улучшение приема надземных вод MK2
waterpower.plugin.over_mk3=Улучшение приема надземных вод MK3
waterpower.plugin.over_mk4=Улучшение приема надземных вод MK4
waterpower.plugin.rain_mk1=Улучшение приема дождя MK1
waterpower.plugin.rain_mk2=Улучшение приема дождя MK2
waterpower.plugin.rain_mk3=Улучшение приема дождя MK3
waterpower.plugin.rain_mk4=Улучшение приема дождя  MK4
waterpower.plugin.all_round_mk1=Всестороннее улучшение MK1
waterpower.plugin.all_round_mk2=Всестороннее улучшение MK2
waterpower.plugin.all_round_mk3=Всестороннее улучшение MK3
waterpower.plugin.all_round_mk4=Всестороннее улучшение MK4
waterpower.plugin.storage_mk1=Улучшение хранилища MK1
waterpower.plugin.storage_mk2=Улучшение хранилища MK2
waterpower.plugin.storage_mk3=Улучшение хранилища MK3
waterpower.plugin.storage_mk4=Улучшение хранилища MK4
waterpower.plugin.speed_mk1=Улучшение скорости MK1
waterpower.plugin.speed_mk2=Улучшение скорости MK2
waterpower.plugin.speed_mk3=Улучшение скорости MK3
waterpower.plugin.speed_mk4=Улучшение скорости MK4

# crushed ore
waterpower.crushed.zinc=Измельченная цинковая руда
waterpower.crushed.vanadium=Измельченная ванадиевая руда
waterpower.crushed.manganese=Измельченная марганцевая руда
waterpower.crushed.monazite=Измельченный монацит
waterpower.crushed.magnetite=Измельченная магнитная руда

fluid.waterpower.molten.Monazite=Расплавленный неодим
fluid.waterpower.molten.Vanadium=Расплавленный ванадий
fluid.waterpower.molten.Manganese=Расплавленный марганец
fluid.waterpower.molten.Magnet=Расплавленный магнит
fluid.waterpower.molten.Zinc=Расплавленный цинк
