itemGroup.creativeTabWaterPower=水力科技

# tcIntegration
tc.research_category.CompactWatermills=高级水力发电机
tc.research_name.industrialDiamond=工业钻石
tc.research_name.waterUraniumIngot=水之铀锭

tc.research_name.waterUraniumIngotPlateMK1=水之铀锭板MK1
tc.research_name.waterUraniumIngotPlateMK2=水之铀锭板MK2
tc.research_name.waterUraniumIngotPlateMK3=水之铀锭板MK3
tc.research_name.waterUraniumIngotPlateMK4=水之铀锭板MK4
tc.research_name.waterUraniumIngotPlateMK5=水之铀锭板MK5
tc.research_name.waterUraniumIngotPlateMK6=水之铀锭板MK6
tc.research_name.waterUraniumIngotPlateMK7=水之铀锭板MK7

tc.research_name.updaterMK0=升级插件MK0
tc.research_name.updaterMK1=升级插件MK1
tc.research_name.updaterMK2=升级插件MK2
tc.research_name.updaterMK3=升级插件MK3
tc.research_name.updaterMK4=升级插件MK4
tc.research_name.updaterMK5=升级插件MK5
tc.research_name.updaterMK6=升级插件MK6
tc.research_name.updaterMK7=升级插件MK7

tc.research_name.reservoirCore=水库核心
tc.research_name.reservoirCoreAdvanced=高级水库核心

tc.research_name.cptwtrmlMK1=高级水力发电机MK1
tc.research_name.cptwtrmlMK2=高级水力发电机MK2
tc.research_name.cptwtrmlMK3=高级水力发电机MK3
tc.research_name.cptwtrmlMK4=高级水力发电机MK4
tc.research_name.cptwtrmlMK5=高级水力发电机MK5
tc.research_name.cptwtrmlMK6=高级水力发电机MK6
tc.research_name.cptwtrmlMK7=高级水力发电机MK7
tc.research_name.cptwtrmlMK8=高级水力发电机MK8
tc.research_name.cptwtrmlMK9=高级水力发电机MK9
tc.research_name.cptwtrmlMK10=高级水力发电机MK10
tc.research_name.cptwtrmlMK11=高级水力发电机MK11
tc.research_name.cptwtrmlMK12=高级水力发电机MK12
tc.research_name.cptwtrmlMK13=高级水力发电机MK13
tc.research_name.cptwtrmlMK14=高级水力发电机MK14
tc.research_name.cptwtrmlMK15=高级水力发电机MK15
tc.research_name.cptwtrmlMK16=高级水力发电机MK16

# Thaumcraft integration: research pages
waterpower.research.waterUraniumIngot=神秘使现在能够利用他们的要素来快速获取水之铀锭了。
waterpower.research.industrialDiamond=神秘使现在能够利用他们的要素来快速获取工业钻石了。
waterpower.research.reservoirCore=神秘使现在能够利用他们的要素来快速获取水库核心了。
waterpower.research.reservoirCoreAdvanced=神秘使现在能够利用他们的要素来快速获取高级水库核心了。

# reservoir block & rotor
waterpower.reservoir.reservoir=水库方块
waterpower.reservoir.wood=木
waterpower.reservoir.stone=石
waterpower.reservoir.lapis=青金石
waterpower.reservoir.tin=锡
waterpower.reservoir.copper=铜
waterpower.reservoir.quartz=石英
waterpower.reservoir.zinc=锌
waterpower.reservoir.bronze=青铜
waterpower.reservoir.iron=铁
waterpower.reservoir.obsidian=黑曜石
waterpower.reservoir.steel=钢
waterpower.reservoir.gold=金
waterpower.reservoir.manganese_steel=锰钢
waterpower.reservoir.diamond=钻石
waterpower.reservoir.vanadium_steel=钒钢

waterpower.reservoir.MAXSOTRE=最大存储
waterpower.reservoir.MAXUSE=水轮机最大用水

waterpower.reservoir.info=多方块结构，像个桶
waterpower.reservoir.info2=下雨或在河流或海洋中接收水  

# rotor
waterpower.rotor=转子
waterpower.rotor.infinite=永久
waterpower.rotor.remain=剩余时间
waterpower.rotor.hour=小时
waterpower.rotor.minute=分钟
waterpower.rotor.second=秒
waterpower.rotor.efficiency=获得效率

# updater
waterpower.crafting.water_uranium_ingot=水之铀锭
waterpower.crafting.water_uranium_plate_mk1=水之铀锭板MK1
waterpower.crafting.water_uranium_plate_mk2=水之铀锭板MK2
waterpower.crafting.water_uranium_plate_mk3=水之铀锭板MK3
waterpower.crafting.water_uranium_plate_mk4=水之铀锭板MK4
waterpower.crafting.water_uranium_plate_mk5=水之铀锭板MK5
waterpower.crafting.water_uranium_plate_mk6=水之铀锭板MK6
waterpower.crafting.water_uranium_plate_mk7=水之铀锭板MK7
waterpower.crafting.water_uranium_alloy_plate=水之铀锭合金板
waterpower.crafting.plasma_uranium_ingot=氦铀等离子锭
waterpower.crafting.plasma_uranium_alloy_plate=氦铀等离子合金板
waterpower.crafting.iridium_iron_alloy_plate=铱铁合金板
waterpower.crafting.updater_mk0=升级插件MK0
waterpower.crafting.updater_mk1=升级插件MK1
waterpower.crafting.updater_mk2=升级插件MK2
waterpower.crafting.updater_mk3=升级插件MK3
waterpower.crafting.updater_mk4=升级插件MK4
waterpower.crafting.updater_mk5=升级插件MK5
waterpower.crafting.updater_mk6=升级插件MK6
waterpower.crafting.updater_mk7=升级插件MK7
waterpower.crafting.reservoir_core=水库方块核心
waterpower.crafting.reservoir_core_advanced=高级水库方块核心
waterpower.crafting.base_rotor=基础转子
waterpower.crafting.stone_structure=石制支柱
waterpower.crafting.wooden_hammer=木棰
waterpower.crafting.water_resistant_rubber=压缩橡胶
waterpower.crafting.water_resistant_rubber_plate=压缩橡胶板
waterpower.crafting.water_resistant_rubber_dense_plate=厚压缩橡胶板
waterpower.crafting.dense_redstone_plate=致密红石合金板
waterpower.crafting.dense_copper_coil=致密线圈
waterpower.crafting.oxygen_ethanol_fuel=氧-乙醇焰燃料
waterpower.crafting.silver_coil=银线圈
waterpower.crafting.dense_silver_coil=厚实银线圈
waterpower.crafting.high_purity_carbon_dust=高纯碳粉
waterpower.crafting.tungsten_carbide_ingot=碳化钨锭
waterpower.crafting.diamond_blade=钻石锯片
waterpower.crafting.diamond_glazing_wheel=钻石研磨轮
waterpower.crafting.brass_centrifuge_pot=黄铜离心锅
waterpower.crafting.industrial_steel_hydraulic_cylinder=工业钢液压缸
waterpower.crafting.vanadium_steel_piston_cylinder=钒钢活塞缸
waterpower.crafting.vanadium_steel_water_pipe=钒钢水管
waterpower.crafting.ruby_water_hole=红宝石喷水口
waterpower.crafting.data_ball=数据球
waterpower.crafting.cactus_dust=仙人掌粉
waterpower.crafting.iron_dust=铁粉
waterpower.crafting.gold_dust=金粉
waterpower.crafting.diamond_dust=钻石粉

waterpower.tooltip.crafting=用于合成

waterpower.tooltip.uses_left=剩余使用次数: %d

# range
waterpower.range.MK1=范围缩小插件MK1
waterpower.range.MK1.info=缩小2格水要求

waterpower.range.MK2=范围缩小插件MK2
waterpower.range.MK2.info=缩小16格水要求

waterpower.range.MK3=范围缩小插件MK3
waterpower.range.MK3.info=缩小128格水要求

# watermill
waterpower.watermill.watermill=高级水力发电机
waterpower.watermill.turbine=水轮机
waterpower.watermill.need=需求
waterpower.watermill.check_water=水
waterpower.watermill.checK_lava=岩浆
waterpower.watermill.cannot_check=无法检测,需要范围缩小插件
waterpower.watermill.output=输出
waterpower.watermill.production=输出限制
waterpower.watermill.rotor=转子
waterpower.watermill.trouser=%s裤子

waterpower.watermill.max_output=最大输出 %dEU/t
waterpower.watermill.in_water=为泡在水里的玩家物品栏中的电池充电

waterpower.gui.reservoir.add=增加
waterpower.gui.reservoir.hpWater=高能水

waterpower.gui.capacity=容积
waterpower.gui.stored=已存储
waterpower.gui.latest_output=上次输出
waterpower.gui.stored_fluid=已存储液体
waterpower.gui.fluid_amount=液量
waterpower.gui.empty=空
waterpower.gui.using=使用能量

waterpower.rotor.RANGE=范围缩小

# component
waterpower.component.paddleBase=桨叶座
waterpower.component.drainagePlate=引流板
waterpower.component.fixedFrame=固定框
waterpower.component.fixedTool=固着器
waterpower.component.rotationAxle=传动轴
waterpower.component.outputInterface=输出接口
waterpower.component.rotor=转子
waterpower.component.stator=定子
waterpower.component.casing=外壳
waterpower.component.circuit=控制电路

# level
waterpower.level.MK1=木
waterpower.level.MK3=锌合金
waterpower.level.MK4=钢
waterpower.level.MK5=钒钢
waterpower.level.MK7=零点

# component names, notice: "{component}" and "{level}" are variables, dont translate them, just adjust the order.
waterpower.component.format={component}{level}

# forms
waterpower.forms.plate=板
waterpower.forms.dust=粉
waterpower.forms.dustTiny=小撮粉
waterpower.forms.dustSmall=小堆粉
waterpower.forms.plateDense=厚板
waterpower.forms.ingot=锭
waterpower.forms.block=块
waterpower.forms.stick=棍
waterpower.forms.screw=螺丝
waterpower.forms.gear=齿轮
waterpower.forms.nugget=粒
waterpower.forms.ring=环

# materials
waterpower.material.Zinc=锌
waterpower.material.ZincAlloy=锌合金
waterpower.material.Neodymium=钕
waterpower.material.NeodymiumMagnet=钕磁铁
waterpower.material.IndustrialSteel=工业钢
waterpower.material.Magnetite=磁铁
waterpower.material.ManganeseSteel=锰钢
waterpower.material.Manganese=锰
waterpower.material.VanadiumSteel=钒钢
waterpower.material.Vanadium=钒
waterpower.material.Steel=钢

# material name, notice: "{material}" and "{forms}" are variables, dont translate them, just adjust the order.
waterpower.material.format={material}{forms}

# machines
waterpower.machine.crusher=水力打粉机
waterpower.machine.compressor=液压压缩机
waterpower.machine.sawmill=水力锯木机
waterpower.machine.advancedCompressor=高压液压压缩机
waterpower.machine.centrifuge=高速离心机
waterpower.machine.lathe=水力车床
waterpower.machine.cutter=水力切割机

waterpower.machine.info=必须邻接水库方块来接收能量

# ores
waterpower.ore.monazite=独居石
waterpower.ore.vanadium=钒矿
waterpower.ore.manganese=锰矿
waterpower.ore.magnetite=磁铁矿
waterpower.ore.zinc=锌矿

# plugins
waterpower.plugin.under_mk1=地下水接收插件MK1
waterpower.plugin.under_mk2=地下水接收插件MK2
waterpower.plugin.under_mk3=地下水接收插件MK3
waterpower.plugin.under_mk4=地下水接收插件MK4
waterpower.plugin.over_mk1=地表水接收插件MK1
waterpower.plugin.over_mk2=地表水接收插件MK2
waterpower.plugin.over_mk3=地表水接收插件MK3
waterpower.plugin.over_mk4=地表水接收插件MK4
waterpower.plugin.rain_mk1=雨水接收插件MK1
waterpower.plugin.rain_mk2=雨水接收插件MK2
waterpower.plugin.rain_mk3=雨水接收插件MK3
waterpower.plugin.rain_mk4=雨水接收插件MK4
waterpower.plugin.all_round_mk1=全能插件MK1
waterpower.plugin.all_round_mk2=全能插件MK2
waterpower.plugin.all_round_mk3=全能插件MK3
waterpower.plugin.all_round_mk4=全能插件MK4
waterpower.plugin.storage_mk1=存储升级插件MK1
waterpower.plugin.storage_mk2=存储升级插件MK2
waterpower.plugin.storage_mk3=存储升级插件MK3
waterpower.plugin.storage_mk4=存储升级插件MK4
waterpower.plugin.speed_mk1=速度升级插件MK1
waterpower.plugin.speed_mk2=速度升级插件MK2
waterpower.plugin.speed_mk3=速度升级插件MK3
waterpower.plugin.speed_mk4=速度升级插件MK4

# crushed ore
waterpower.crushed.zinc=粉碎锌矿石
waterpower.crushed.vanadium=粉碎钒矿石
waterpower.crushed.manganese=粉碎锰矿石
waterpower.crushed.monazite=粉碎独居石
waterpower.crushed.magnetite=粉碎磁铁矿

fluid.waterpower.molten.Monazite=熔融独居石
fluid.waterpower.molten.Vanadium=熔融钒矿石
fluid.waterpower.molten.Manganese=熔融锰矿石
fluid.waterpower.molten.Magnet=熔融磁铁矿石
fluid.waterpower.molten.Zinc=熔融锌矿石