# WaterPower

./: .gitignore  .travis.yml  README.md  build.bat  build.gradle  build.properties  gradlew.bat
buildcraft/api/blueprints/: BlueprintManager.java  BptBlock.java  IBptContext.java  ItemSignature.java
buildcraft/api/bptblocks/: BptBlockBed.java  BptBlockDelegate.java  BptBlockDirt.java  BptBlockDoor.java  BptBlockFluid.java  BptBlockIgnoreMeta.java  BptBlockInventory.java  BptBlockPiston.java  BptBlockRotateMeta.java  BptBlockSign.java  BptBlockWallSide.java
buildcraft/api/core/: IIconProvider.java  SafeTimeTracker.java  StackWrapper.java
buildcraft/api/filler/: IFillerRegistry.java
buildcraft/api/fuels/: IronEngineCoolant.java  IronEngineFuel.java
cofh/api/block/: IBlockDebug.java  IBlockInfo.java  IDismantleable.java
cofh/api/core/: IInitializer.java  ISimpleRegistry.java
cofh/api/energy/: TileEnergyHandler.java
cofh/api/item/: ISecureItem.java
cofh/api/tileentity/: IEnergyInfo.java  IReconfigurableFacing.java
cofh/api/transport/: IEnderAttuned.java  IItemConduit.java
cofh/api/world/: IFeatureGenerator.java  WeightedRandomBlock.java
fileTemplates/includes/: File Header.java
fileTemplates/internal/: AnnotationType.java  Class.java  Enum.java  Interface.java  Kotlin Class.kt  Kotlin Enum.kt  Kotlin File.kt  Kotlin Interface.kt
gradle/wrapper/: gradle-wrapper.properties
gregtechmod/api/: GregTech_API.java
gregtechmod/api/enums/: GT_ItemTextures.java  GT_Items.java  GT_OreDictNames.java  Materials.java  OrePrefixes.java  SubTag.java
gregtechmod/api/interfaces/: IMetaTileEntity.java  IOnItemClick.java
gregtechmod/api/items/: GT_EmptyTool_Item.java  GT_MetaGenerated_Item.java  GT_Spray_Hydration_Item.java  GT_Wrench_Item.java
gregtechmod/api/metatileentity/: BaseMetaPipeEntity.java  BaseMetaTileEntity.java  MetaPipeEntity.java  MetaTileEntity.java
gregtechmod/api/metatileentity/implementations/: GT_MetaPipeEntity_Item.java  GT_MetaTileEntity_BasicGenerator.java  GT_MetaTileEntity_BasicMachine.java  GT_MetaTileEntity_BasicTank.java  GT_MetaTileEntity_MultiBlockBase.java
gregtechmod/api/util/: GT_BaseCrop.java  GT_Config.java  GT_LanguageManager.java  GT_ModHandler.java  GT_OreDictUnificator.java  GT_Recipe.java  GT_RecipeRegistrator.java  GT_Utility.java
ic2/api/item/: Items.java
org/jackhuang/compactwatermills/: ClientGUIRotor.java  ClientProxy.java  CommonProxy.java  CompactWatermills.java  ContainerBase.java  ContainerFullInventory.java  ContainerRotor.java  CreativeTabCompactWatermills.java  DefaultGuiIds.java  DefaultIds.java  EnergyType.java  IHandHeldInventory.java  IHasGUI.java  ITickCallback.java  InternalName.java  InventorySlot.java  InventorySlotConsumable.java  InventorySlotConsumableLiquid.java  InventorySlotConsumableLiquidByList.java  InventorySlotOutput.java  RecipeHandler.java  Reference.java  RotorInventorySlot.java  SlotInventorySlot.java  TileEntityBase.java  TileEntityBaseGenerator.java  TileEntityBlock.java  TileEntityInventory.java  TileEntityLiquidTankInventory.java  TileEntityMultiBlock.java  UUIDManager.java
org/jackhuang/compactwatermills/block/: BlockBase.java  BlockMultiID.java  BlockTextureStitched.java  GlobalBlocks.java
org/jackhuang/compactwatermills/block/reservoir/: BlockReservoir.java  ItemReservoir.java  Reservoir.java  ReservoirType.java  TileEntityReservoir.java  TileEntityReservoirAdvanced.java  TileEntityReservoirAluminum.java  TileEntityReservoirBrass.java  TileEntityReservoirBronze.java  TileEntityReservoirCarbon.java  TileEntityReservoirChrome.java  TileEntityReservoirCopper.java  TileEntityReservoirDiamond.java  TileEntityReservoirElectrum.java  TileEntityReservoirEmerald.java  TileEntityReservoirGold.java  TileEntityReservoirInvar.java  TileEntityReservoirIridium.java  TileEntityReservoirIridiumPlate.java  TileEntityReservoirIron.java  TileEntityReservoirLapis.java  TileEntityReservoirLead.java  TileEntityReservoirNether.java  TileEntityReservoirNickel.java  TileEntityReservoirObsidian.java  TileEntityReservoirOsmium.java  TileEntityReservoirPlatinum.java  TileEntityReservoirQuartz.java  TileEntityReservoirRefinedIron.java  TileEntityReservoirSilver.java  TileEntityReservoirSteel.java  TileEntityReservoirStone.java  TileEntityReservoirTin.java  TileEntityReservoirTitanium.java  (+4 more)
org/jackhuang/compactwatermills/entity/: EntityWaterWheel.java
org/jackhuang/compactwatermills/gui/: ClientGUIReservoir.java  ClientGUIRotor.java  ClientGUITurbine.java  ClientProxy.java  ContainerBase.java  ContainerFullInventory.java  ContainerReservoir.java  ContainerRotor.java  CreativeTabCompactWatermills.java  DefaultGuiIds.java  IHasGUI.java
org/jackhuang/compactwatermills/helpers/: LogHelper.java
org/jackhuang/compactwatermills/inventory/: InventorySlot.java  InventorySlotConsumable.java  InventorySlotConsumableLiquid.java  InventorySlotConsumableLiquidByList.java  InventorySlotOutput.java  RotorInventorySlot.java  SlotInventorySlot.java
org/jackhuang/compactwatermills/item/: GlobalItems.java  ItemBase.java
org/jackhuang/compactwatermills/network/: CompactWatermillsPacket.java  CompactWatermillsTileEntityPacket.java  PacketHandler.java
org/jackhuang/compactwatermills/rotors/: ItemRotor.java  RotorType.java
org/jackhuang/compactwatermills/tileentity/: TileEntityBase.java  TileEntityBaseGenerator.java  TileEntityBlock.java  TileEntityInventory.java  TileEntityLiquidTankInventory.java  TileEntityMultiBlock.java
org/jackhuang/compactwatermills/util/: ByteBuffer.java  StackUtil.java  Utilities.java
org/jackhuang/compactwatermills/watermills/: BlockCompactWatermill.java  ClientGUIWatermill.java  ContainerCompactWatermills.java  ItemCompactWaterMill.java  SlotWatermill.java  TileEntityEV.java  TileEntityHV.java  TileEntityLV.java  TileEntityMV.java  TileEntityWatermill.java  WaterType.java
src/main/java/waterpower/: JavaAdapter.java  Reference.java  WaterPower.java
src/main/kotlin/waterpower/: KotlinAdapter.kt  Preference.kt  WaterPower.kt
src/main/resources/: mcmod.info
(+795 files in other folders)
