itemGroup.creativeTabWatercraft=水力科技

# tcIntegration
tc.research_category.CompactWatermills=高级水力发电机
tc.research_name.industrialDiamond=工业钻石
tc.research_name.waterUraniumIngot=水之铀锭

tc.research_name.waterUraniumIngotPlateMK1=水之铀锭板MK1
tc.research_name.waterUraniumIngotPlateMK2=水之铀锭板MK2
tc.research_name.waterUraniumIngotPlateMK3=水之铀锭板MK3
tc.research_name.waterUraniumIngotPlateMK4=水之铀锭板MK4
tc.research_name.waterUraniumIngotPlateMK5=水之铀锭板MK5
tc.research_name.waterUraniumIngotPlateMK6=水之铀锭板MK6
tc.research_name.waterUraniumIngotPlateMK7=水之铀锭板MK7

tc.research_name.updaterMK0=升级插件MK0
tc.research_name.updaterMK1=升级插件MK1
tc.research_name.updaterMK2=升级插件MK2
tc.research_name.updaterMK3=升级插件MK3
tc.research_name.updaterMK4=升级插件MK4
tc.research_name.updaterMK5=升级插件MK5
tc.research_name.updaterMK6=升级插件MK6
tc.research_name.updaterMK7=升级插件MK7

tc.research_name.reservoirCore=水库核心
tc.research_name.reservoirCoreAdvanced=高级水库核心

tc.research_name.cptwtrmlMK1=高级水力发电机MK1
tc.research_name.cptwtrmlMK2=高级水力发电机MK2
tc.research_name.cptwtrmlMK3=高级水力发电机MK3
tc.research_name.cptwtrmlMK4=高级水力发电机MK4
tc.research_name.cptwtrmlMK5=高级水力发电机MK5
tc.research_name.cptwtrmlMK6=高级水力发电机MK6
tc.research_name.cptwtrmlMK7=高级水力发电机MK7
tc.research_name.cptwtrmlMK8=高级水力发电机MK8
tc.research_name.cptwtrmlMK9=高级水力发电机MK9
tc.research_name.cptwtrmlMK10=高级水力发电机MK10
tc.research_name.cptwtrmlMK11=高级水力发电机MK11
tc.research_name.cptwtrmlMK12=高级水力发电机MK12
tc.research_name.cptwtrmlMK13=高级水力发电机MK13
tc.research_name.cptwtrmlMK14=高级水力发电机MK14
tc.research_name.cptwtrmlMK15=高级水力发电机MK15
tc.research_name.cptwtrmlMK16=高级水力发电机MK16

# Thaumcraft integration: research pages
cptwtrml.research.waterUraniumIngot=神秘使现在能够利用他们的要素来快速获取水之铀锭了。
cptwtrml.research.industrialDiamond=神秘使现在能够利用他们的要素来快速获取工业钻石了。
cptwtrml.research.reservoirCore=神秘使现在能够利用他们的要素来快速获取水库核心了。
cptwtrml.research.reservoirCoreAdvanced=神秘使现在能够利用他们的要素来快速获取高级水库核心了。

# reservoir block & rotor
cptwtrml.reservoir.RESERVOIR=水库方块
cptwtrml.reservoir.WOOD=木
cptwtrml.reservoir.STONE=石
cptwtrml.reservoir.LAPIS=青金石
cptwtrml.reservoir.TIN=锡
cptwtrml.reservoir.COPPER=铜
cptwtrml.reservoir.LEAD=铅
cptwtrml.reservoir.QUARTZ=石英
cptwtrml.reservoir.BRONZE=青铜
cptwtrml.reservoir.IRON=铁
cptwtrml.reservoir.NETHER=地狱砖块
cptwtrml.reservoir.OBSIDIAN=黑曜石
cptwtrml.reservoir.SILVER=银
cptwtrml.reservoir.REFINEDIRON=精炼铁
cptwtrml.reservoir.GOLD=金
cptwtrml.reservoir.CARBON=碳板
cptwtrml.reservoir.ADVANCED=高级合金
cptwtrml.reservoir.EMERALD=绿宝石
cptwtrml.reservoir.IRIDIUM=铱
cptwtrml.reservoir.IRIDIUM_PLATE=铱板
cptwtrml.reservoir.ZINC=锌
cptwtrml.reservoir.BRASS=黄铜
cptwtrml.reservoir.ALUMINUM=铝
cptwtrml.reservoir.STEEL=钢
cptwtrml.reservoir.INVAR=殷钢
cptwtrml.reservoir.ELECTRUM=金银
cptwtrml.reservoir.NICKEL=镍
cptwtrml.reservoir.OSMIUM=锇
cptwtrml.reservoir.TITIANIUM=钛
cptwtrml.reservoir.PLATINUM=铂
cptwtrml.reservoir.TUNGSTEN=钨
cptwtrml.reservoir.CHROME=铬
cptwtrml.reservoir.TUNGSTEN_STEEL=钨钢
cptwtrml.reservoir.THAUMIUM=神秘
cptwtrml.reservoir.IRIDIUMIRON=铱铁
cptwtrml.reservoir.TITANIUM=钛
cptwtrml.reservoir.DIAMOND=钻石

cptwtrml.reservoir.MAXSOTRE=最大存储
cptwtrml.reservoir.MAXUSE=每秒最大使用水量（水轮机）

# rotor
cptwtrml.rotor.ROTOR=转子
cptwtrml.rotor.INFINITE=永久
cptwtrml.rotor.REMAINTIME=剩余时间
cptwtrml.rotor.HOUR=小时
cptwtrml.rotor.MINUTE=分钟
cptwtrml.rotor.SECOND=秒
cptwtrml.rotor.GOT_EFFICIENCY=获得效率

# updater
cptwtrml.updater.WaterUraniumIngot=水之铀锭
cptwtrml.updater.WaterUraniumPlateMK1=水之铀锭板MK1
cptwtrml.updater.WaterUraniumPlateMK2=水之铀锭板MK2
cptwtrml.updater.WaterUraniumPlateMK3=水之铀锭板MK3
cptwtrml.updater.WaterUraniumPlateMK4=水之铀锭板MK4
cptwtrml.updater.WaterUraniumPlateMK5=水之铀锭板MK5
cptwtrml.updater.WaterUraniumPlateMK6=水之铀锭板MK6
cptwtrml.updater.WaterUraniumPlateMK7=水之铀锭板MK7
cptwtrml.updater.IR_FE=铱铁合金板
cptwtrml.updater.MK0=升级插件MK0
cptwtrml.updater.MK1=升级插件MK1
cptwtrml.updater.MK2=升级插件MK2
cptwtrml.updater.MK3=升级插件MK3
cptwtrml.updater.MK4=升级插件MK4
cptwtrml.updater.MK5=升级插件MK5
cptwtrml.updater.MK6=升级插件MK6
cptwtrml.updater.MK7=升级插件MK7
cptwtrml.updater.ReservoirCore=水库方块核心
cptwtrml.updater.ReservoirCoreAdvanced=高级水库方块核心
cptwtrml.updater.PlasmaUraniumAlloyPlate=氦铀等离子合金板
cptwtrml.updater.PlasmaUraniumIngot=氦铀等离子锭
cptwtrml.updater.WaterUraniumAlloyPlate=水之铀锭合金板
cptwtrml.updater.BaseRotor=基础转子
cptwtrml.updater.StoneStruct=石制支柱
cptwtrml.updater.WoodenHammer=木棰
cptwtrml.updater.WaterResistantRubber=压缩橡胶
cptwtrml.updater.WaterResistantRubberPlate=压缩橡胶板
cptwtrml.updater.WaterResistantRubberDensePlate=厚压缩橡胶板
cptwtrml.updater.DenseRedstonePlate=致密红石合金板
cptwtrml.updater.DenseCoil=致密线圈
cptwtrml.updater.OxygenEthanolFuel=氧-乙醇焰燃料
cptwtrml.updater.SilverCoil=银线圈
cptwtrml.updater.DenseSilverCoil=厚实银线圈
cptwtrml.updater.FerricOxideDust=氧化铁粉
cptwtrml.updater.FerroferricOxideDust=四氧化三铁粉
cptwtrml.updater.FerricOxideSmallDust=小堆氧化铁粉
cptwtrml.updater.FerroferricOxideSmallDust=小堆四氧化三铁粉
cptwtrml.updater.HighPurityCarbonDust=高纯碳粉
cptwtrml.updater.TungstenCarbideIngot=碳化钨锭
cptwtrml.updater.DiamondBlade=钻石锯片
cptwtrml.updater.DiamondGlazingWheel=钻石研磨轮
cptwtrml.updater.BrassCentrifugePot=黄铜离心锅
cptwtrml.updater.VSteelWaterPipe=钒钢水管
cptwtrml.updater.RubyWaterHole=红宝石喷水口
cptwtrml.updater.DataBall=数据球
cptwtrml.updater.DustDiamond=钻石粉
cptwtrml.updater.IndustrialSteelHydraulicCylinder=工业钢液压缸
cptwtrml.updater.VSteelPistonCylinder=钒钢活塞缸
cptwtrml.updater.DustCactus=仙人掌粉
cptwtrml.updater.DustIron=铁粉
cptwtrml.updater.DustGold=金粉
cptwtrml.updater.DrawingWaterPart=汲水零件
cptwtrml.updater.DrawingWaterComponent=汲水组件

# range
cptwtrml.range.info.MK1=缩小2格水要求
cptwtrml.range.info.MK2=缩小16格水要求
cptwtrml.range.info.MK3=缩小128格水要求
cptwtrml.range.name.MK1=范围缩小插件MK1
cptwtrml.range.name.MK2=范围缩小插件MK2
cptwtrml.range.name.MK3=范围缩小插件MK3

# watermill
cptwtrml.watermill.WATERMILL=高级水力发电机
cptwtrml.watermill.TURBINE=水轮机
cptwtrml.watermill.NEED=需求
cptwtrml.watermill.CHECK_WATER=水
cptwtrml.watermill.CHECK_LAVA=岩浆
cptwtrml.watermill.CANNOT_CHECK=无法检测,范围太大
cptwtrml.watermill.OUTPUT=输出
cptwtrml.watermill.PRODUCTION=输出限制
cptwtmrl.watermill.TROUSERS=裤子
cptwtrml.watermill.ROTOR=转子

cptwtrml.gui.reservoir.capacity=容积
cptwtrml.gui.reservoir.add=增加
cptwtrml.gui.reservoir.water=水量
cptwtrml.gui.reservoir.hpWater=高能水
cptwtrml.rotor.RANGE=范围缩小

# crafting
cptwtrml.crafting.paddleBase=桨叶座
cptwtrml.crafting.drainagePlate=引流板
cptwtrml.crafting.fixedFrame=固定框
cptwtrml.crafting.fixedTool=固着器
cptwtrml.crafting.rotationAxle=传动轴
cptwtrml.crafting.outputInterface=输出接口
cptwtrml.crafting.rotor=转子
cptwtrml.crafting.stator=定子
cptwtrml.crafting.casing=外壳
cptwtrml.crafting.circuit=控制电路

# level
cptwtrml.level.MK1=木质
cptwtrml.level.MK3=锌合金
cptwtrml.level.MK4=钢
cptwtrml.level.MK5=钒钢
cptwtrml.level.MK7=零点

# forms
cptwtrml.forms.plate=板
cptwtrml.forms.dust=粉
cptwtrml.forms.dustTiny=小撮粉
cptwtrml.forms.dustSmall=小堆粉
cptwtrml.forms.plateDense=厚板
cptwtrml.forms.ingot=锭
cptwtrml.forms.block=块
cptwtrml.forms.stick=棍
cptwtrml.forms.screw=螺丝
cptwtrml.forms.gear=齿轮
cptwtrml.forms.nugget=粒
cptwtrml.forms.ring=环

# materials
cptwtrml.material.Zinc=锌合金
cptwtrml.material.ZincAlloy=锌合金
cptwtrml.material.Neodymium=钕
cptwtrml.material.NeodymiumMagnet=钕磁铁
cptwtrml.material.IndustrialSteel=工业钢
cptwtrml.material.Magnet=磁铁
cptwtrml.material.ManganeseSteel=锰钢
cptwtrml.material.Manganese=锰
cptwtrml.material.VanadiumSteel=钒钢
cptwtrml.material.Vanadium=钒
cptwtrml.material.Steel=钢

# machines
cptwtrml.machine.macerator.name=水力打粉机
cptwtrml.machine.compressor.name=液压压缩机
cptwtrml.machine.sawmill.name=水力锯木机
cptwtrml.machine.advancedCompressor.name=高压液压压缩机
cptwtrml.machine.centrifuge.name=高速离心机
cptwtrml.machine.lathe.name=水力车床
cptwtrml.machine.cutter.name=水力切割机

# ores
cptwtrml.ore.monazite=独居石
cptwtrml.ore.vanadium=钒矿
cptwtrml.ore.manganese=锰矿
cptwtrml.ore.nickel=镍矿
cptwtrml.ore.magnet=磁铁矿
cptwtrml.ore.zinc=锌矿

# plugins
cptwtrml.plugin.UnderMK1=地下水接收插件MK1
cptwtrml.plugin.UnderMK2=地下水接收插件MK2
cptwtrml.plugin.UnderMK3=地下水接收插件MK3
cptwtrml.plugin.UnderMK4=地下水接收插件MK4
cptwtrml.plugin.OverMK1=地表水接收插件MK1
cptwtrml.plugin.OverMK2=地表水接收插件MK2
cptwtrml.plugin.OverMK3=地表水接收插件MK3
cptwtrml.plugin.OverMK4=地表水接收插件MK4
cptwtrml.plugin.RainMK1=雨水接收插件MK1
cptwtrml.plugin.RainMK2=雨水接收插件MK2
cptwtrml.plugin.RainMK3=雨水接收插件MK3
cptwtrml.plugin.RainMK4=雨水接收插件MK4
cptwtrml.plugin.AllRoundMK1=全能插件MK1
cptwtrml.plugin.AllRoundMK2=全能插件MK2
cptwtrml.plugin.AllRoundMK3=全能插件MK3
cptwtrml.plugin.AllRoundMK4=全能插件MK4
cptwtrml.plugin.StorageMK1=存储升级插件MK1
cptwtrml.plugin.StorageMK2=存储升级插件MK2
cptwtrml.plugin.StorageMK3=存储升级插件MK3
cptwtrml.plugin.StorageMK4=存储升级插件MK4
cptwtrml.plugin.SpeedMK1=速度升级插件MK1
cptwtrml.plugin.SpeedMK2=速度升级插件MK2
cptwtrml.plugin.SpeedMK3=速度升级插件MK3
cptwtrml.plugin.SpeedMK4=速度升级插件MK4

# crushed ore
item.oreDustZinc.name=粉碎锌矿石
item.oreDustVanadium.name=粉碎钒矿石
item.oreDustManganese.name=粉碎锰矿石
item.oreDustMonazite.name=粉碎独居石
item.oreDustMagnet.name=粉碎磁铁矿